#################################HTTP#################################################

server {
        listen   80;
# Rewrite http to https
        rewrite ^(.*) https://$host$request_uri? permanent;

        location ~ /\.ht {
                deny all;

        }

}

################################HTTPS#################################################

server {
        listen   443 ssl spdy;

################################PAGESPEED##############################################

# docs: https://dreyacosta.com/instalar-el-modulo-pagespeed-en-nginx/
# docs: https://developers.google.com/speed/pagespeed/module/filter-local-storage-cache
	pagespeed on;
	pagespeed FetchHttps enable,allow_self_signed;
	pagespeed FileCachePath /var/ngx_pagespeed_cache;
	location ~ ".pagespeed.([a-z].)?[a-z]{2}.[^.]{10}.[^.]+" { add_header "" ""; }
	location ~ "^/ngx_pagespeed_static/" { }
	location ~ "^/ngx_pagespeed_beacon$" { }
	location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
	location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }	
#######################################################################################



##################################SSL##################################################
        ssl on;
	
	#add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
	
        ssl_certificate      /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key  /etc/ssl/private/ssl-cert-snakeoil.key;
#######################################################################################

##############################COOKIE-FREE DOMAINS######################################

# docs: http://www.typofree.org/article/archive/2009/august/title/enabling-cookie-free-domains-in-nginx/
# ¿Doesn't work?

#	fastcgi_hide_header Set-Cookie;

#######################################################################################

# docs: https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-as-a-reverse-proxy-for-apache 

        location / {
                #try_files $uri $uri/ /index.php;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass http://apache;

 # cache expires files
 # @todo no repeat       
	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
                #try_files $uri $uri/ /index.php;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass http://apache;
                expires 30d;
                add_header Pragma public;
                add_header Cache-Control "public";
        }



        }

        location ~ /\.ht {
                deny all;
        }


}
